<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>./mira.py</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl slc"># mira.py</span>
<span class="hl slc"># -------</span>
<span class="hl slc"># Licensing Information:  You are free to use or extend these projects for </span>
<span class="hl slc"># educational purposes provided that (1) you do not distribute or publish </span>
<span class="hl slc"># solutions, (2) you retain this notice, and (3) you provide clear </span>
<span class="hl slc"># attribution to UC Berkeley, including a link to </span>
<span class="hl slc"># http://inst.eecs.berkeley.edu/~cs188/pacman/pacman.html</span>
<span class="hl slc"># </span>
<span class="hl slc"># Attribution Information: The Pacman AI projects were developed at UC Berkeley.</span>
<span class="hl slc"># The core projects and autograders were primarily created by John DeNero </span>
<span class="hl slc"># (denero&#64;cs.berkeley.edu) and Dan Klein (klein&#64;cs.berkeley.edu).</span>
<span class="hl slc"># Student side autograding was added by Brad Miller, Nick Hay, and </span>
<span class="hl slc"># Pieter Abbeel (pabbeel&#64;cs.berkeley.edu).</span>


<span class="hl slc"># Mira implementation</span>
<span class="hl kwa">import</span> util
PRINT <span class="hl opt">=</span> <span class="hl kwa">True</span>

<span class="hl kwa">class</span> MiraClassifier<span class="hl opt">:</span>
    <span class="hl str">&quot;&quot;&quot;</span>
<span class="hl str">    Mira classifier.</span>
<span class="hl str"></span>
<span class="hl str">    Note that the variable 'datum' in this code refers to a counter of features</span>
<span class="hl str">    (not to a raw samples.Datum).</span>
<span class="hl str">    &quot;&quot;&quot;</span>
    <span class="hl kwa">def</span> <span class="hl kwd">__init__</span><span class="hl opt">(</span> self<span class="hl opt">,</span> legalLabels<span class="hl opt">,</span> max_iterations<span class="hl opt">):</span>
        self<span class="hl opt">.</span>legalLabels <span class="hl opt">=</span> legalLabels
        self<span class="hl opt">.</span><span class="hl kwb">type</span> <span class="hl opt">=</span> <span class="hl str">&quot;mira&quot;</span>
        self<span class="hl opt">.</span>automaticTuning <span class="hl opt">=</span> <span class="hl kwa">False</span>
        self<span class="hl opt">.</span>C <span class="hl opt">=</span> <span class="hl num">0.001</span>
        self<span class="hl opt">.</span>legalLabels <span class="hl opt">=</span> legalLabels
        self<span class="hl opt">.</span>max_iterations <span class="hl opt">=</span> max_iterations
        self<span class="hl opt">.</span><span class="hl kwd">initializeWeightsToZero</span><span class="hl opt">()</span>

    <span class="hl kwa">def</span> <span class="hl kwd">initializeWeightsToZero</span><span class="hl opt">(</span>self<span class="hl opt">):</span>
        <span class="hl str">&quot;Resets the weights of each label to zero vectors&quot;</span>
        self<span class="hl opt">.</span>weights <span class="hl opt">= {}</span>
        <span class="hl kwa">for</span> label <span class="hl kwa">in</span> self<span class="hl opt">.</span>legalLabels<span class="hl opt">:</span>
            self<span class="hl opt">.</span>weights<span class="hl opt">[</span>label<span class="hl opt">] =</span> util<span class="hl opt">.</span><span class="hl kwd">Counter</span><span class="hl opt">()</span> <span class="hl slc"># this is the data-structure you should use</span>

    <span class="hl kwa">def</span> <span class="hl kwd">train</span><span class="hl opt">(</span>self<span class="hl opt">,</span> trainingData<span class="hl opt">,</span> trainingLabels<span class="hl opt">,</span> validationData<span class="hl opt">,</span> validationLabels<span class="hl opt">):</span>
        <span class="hl str">&quot;Outside shell to call your method. Do not modify this method.&quot;</span>

        self<span class="hl opt">.</span>features <span class="hl opt">=</span> trainingData<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">].</span><span class="hl kwd">keys</span><span class="hl opt">()</span> <span class="hl slc"># this could be useful for your code later...</span>

        <span class="hl kwa">if</span> <span class="hl opt">(</span>self<span class="hl opt">.</span>automaticTuning<span class="hl opt">):</span>
            Cgrid <span class="hl opt">= [</span><span class="hl num">0.002</span><span class="hl opt">,</span> <span class="hl num">0.004</span><span class="hl opt">,</span> <span class="hl num">0.008</span><span class="hl opt">]</span>
        <span class="hl kwa">else</span><span class="hl opt">:</span>
            Cgrid <span class="hl opt">= [</span>self<span class="hl opt">.</span>C<span class="hl opt">]</span>

        <span class="hl kwa">return</span> self<span class="hl opt">.</span><span class="hl kwd">trainAndTune</span><span class="hl opt">(</span>trainingData<span class="hl opt">,</span> trainingLabels<span class="hl opt">,</span> validationData<span class="hl opt">,</span> validationLabels<span class="hl opt">,</span> Cgrid<span class="hl opt">)</span>

    <span class="hl kwa">def</span> <span class="hl kwd">trainAndTune</span><span class="hl opt">(</span>self<span class="hl opt">,</span> trainingData<span class="hl opt">,</span> trainingLabels<span class="hl opt">,</span> validationData<span class="hl opt">,</span> validationLabels<span class="hl opt">,</span> Cgrid<span class="hl opt">):</span>
        <span class="hl str">&quot;&quot;&quot;</span>
<span class="hl str">        This method sets self.weights using MIRA.  Train the classifier for each value of C in Cgrid,</span>
<span class="hl str">        then store the weights that give the best accuracy on the validationData.</span>
<span class="hl str"></span>
<span class="hl str">        Use the provided self.weights[label] data structure so that</span>
<span class="hl str">        the classify method works correctly. Also, recall that a</span>
<span class="hl str">        datum is a counter from features to values for those features</span>
<span class="hl str">        representing a vector of values.</span>
<span class="hl str">        &quot;&quot;&quot;</span>
        <span class="hl str">&quot;*** YOUR CODE HERE ***&quot;</span>
        util<span class="hl opt">.</span><span class="hl kwd">raiseNotDefined</span><span class="hl opt">()</span>

    <span class="hl kwa">def</span> <span class="hl kwd">classify</span><span class="hl opt">(</span>self<span class="hl opt">,</span> data <span class="hl opt">):</span>
        <span class="hl str">&quot;&quot;&quot;</span>
<span class="hl str">        Classifies each datum as the label that most closely matches the prototype vector</span>
<span class="hl str">        for that label.  See the project description for details.</span>
<span class="hl str"></span>
<span class="hl str">        Recall that a datum is a util.counter...</span>
<span class="hl str">        &quot;&quot;&quot;</span>
        guesses <span class="hl opt">= []</span>
        <span class="hl kwa">for</span> datum <span class="hl kwa">in</span> data<span class="hl opt">:</span>
            vectors <span class="hl opt">=</span> util<span class="hl opt">.</span><span class="hl kwd">Counter</span><span class="hl opt">()</span>
            <span class="hl kwa">for</span> l <span class="hl kwa">in</span> self<span class="hl opt">.</span>legalLabels<span class="hl opt">:</span>
                vectors<span class="hl opt">[</span>l<span class="hl opt">] =</span> self<span class="hl opt">.</span>weights<span class="hl opt">[</span>l<span class="hl opt">] *</span> datum
            guesses<span class="hl opt">.</span><span class="hl kwd">append</span><span class="hl opt">(</span>vectors<span class="hl opt">.</span><span class="hl kwd">argMax</span><span class="hl opt">())</span>
        <span class="hl kwa">return</span> guesses


</pre>
</body>
</html>
<!--HTML generated by highlight 3.8, http://www.andre-simon.de/-->
