<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>./mostFrequent.py</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl slc"># mostFrequent.py</span>
<span class="hl slc"># ---------------</span>
<span class="hl slc"># Licensing Information:  You are free to use or extend these projects for </span>
<span class="hl slc"># educational purposes provided that (1) you do not distribute or publish </span>
<span class="hl slc"># solutions, (2) you retain this notice, and (3) you provide clear </span>
<span class="hl slc"># attribution to UC Berkeley, including a link to </span>
<span class="hl slc"># http://inst.eecs.berkeley.edu/~cs188/pacman/pacman.html</span>
<span class="hl slc"># </span>
<span class="hl slc"># Attribution Information: The Pacman AI projects were developed at UC Berkeley.</span>
<span class="hl slc"># The core projects and autograders were primarily created by John DeNero </span>
<span class="hl slc"># (denero&#64;cs.berkeley.edu) and Dan Klein (klein&#64;cs.berkeley.edu).</span>
<span class="hl slc"># Student side autograding was added by Brad Miller, Nick Hay, and </span>
<span class="hl slc"># Pieter Abbeel (pabbeel&#64;cs.berkeley.edu).</span>


<span class="hl kwa">import</span> util
<span class="hl kwa">import</span> classificationMethod

<span class="hl kwa">class</span> <span class="hl kwd">MostFrequentClassifier</span><span class="hl opt">(</span>classificationMethod<span class="hl opt">.</span>ClassificationMethod<span class="hl opt">):</span>
    <span class="hl str">&quot;&quot;&quot;</span>
<span class="hl str">    The MostFrequentClassifier is a very simple classifier: for</span>
<span class="hl str">    every test instance presented to it, the classifier returns</span>
<span class="hl str">    the label that was seen most often in the training data.</span>
<span class="hl str">    &quot;&quot;&quot;</span>
    <span class="hl kwa">def</span> <span class="hl kwd">__init__</span><span class="hl opt">(</span>self<span class="hl opt">,</span> legalLabels<span class="hl opt">):</span>
        self<span class="hl opt">.</span>guess <span class="hl opt">=</span> <span class="hl kwa">None</span>
        self<span class="hl opt">.</span><span class="hl kwb">type</span> <span class="hl opt">=</span> <span class="hl str">&quot;mostfrequent&quot;</span>

    <span class="hl kwa">def</span> <span class="hl kwd">train</span><span class="hl opt">(</span>self<span class="hl opt">,</span> data<span class="hl opt">,</span> labels<span class="hl opt">,</span> validationData<span class="hl opt">,</span> validationLabels<span class="hl opt">):</span>
        <span class="hl str">&quot;&quot;&quot;</span>
<span class="hl str">        Find the most common label in the training data.</span>
<span class="hl str">        &quot;&quot;&quot;</span>
        counter <span class="hl opt">=</span> util<span class="hl opt">.</span><span class="hl kwd">Counter</span><span class="hl opt">()</span>
        counter<span class="hl opt">.</span><span class="hl kwd">incrementAll</span><span class="hl opt">(</span>labels<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">)</span>
        self<span class="hl opt">.</span>guess <span class="hl opt">=</span> counter<span class="hl opt">.</span><span class="hl kwd">argMax</span><span class="hl opt">()</span>

    <span class="hl kwa">def</span> <span class="hl kwd">classify</span><span class="hl opt">(</span>self<span class="hl opt">,</span> testData<span class="hl opt">):</span>
        <span class="hl str">&quot;&quot;&quot;</span>
<span class="hl str">        Classify all test data as the most common label.</span>
<span class="hl str">        &quot;&quot;&quot;</span>
        <span class="hl kwa">return</span> <span class="hl opt">[</span>self<span class="hl opt">.</span>guess <span class="hl kwa">for</span> i <span class="hl kwa">in</span> testData<span class="hl opt">]</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.8, http://www.andre-simon.de/-->
